# Slurm git repo tag. See https://github.com/SchedMD/slurm/tags
SLURM_TAG=slurm-25-05-3-1

# Image version used to tag the container at build time (Typically matches the
# Slurm tag in semantic version form)
IMAGE_TAG=25.05.3
