# Slurm configuration - uncomment the version pair you want to use
# See https://github.com/SchedMD/slurm/tags for available tags

# Slurm 21.08.x
# SLURM_TAG=slurm-21-08-6-1
# IMAGE_TAG=21.08.6

# Slurm 23.02.x
# SLURM_TAG=slurm-23-02-8-1
# IMAGE_TAG=23.02.8

# Slurm 23.11.x
# SLURM_TAG=slurm-23-11-11-1
# IMAGE_TAG=23.11.11

# Slurm 24.11.x
# SLURM_TAG=slurm-24-11-5-1
# IMAGE_TAG=24.11.5

# Slurm 25.05.x
SLURM_TAG=slurm-25-05-1-1
IMAGE_TAG=25.05.1
